# CodeAbstractor

./: pom.xml
src/main/java/: Main.java
src/main/java/common/: CommonStrings.java  FileHelper.java  NodeHelper.java  PathHelper.java
src/main/java/parser/: ClassParser.java
src/main/java/pathAnalyzer/: PatternPathAggregator.java  SingletonClassifier.java
src/main/java/pattern/: PathCollection.java  SingletonCrawler.java
src/main/java/resolver/: NodeIndexResolver.java
src/main/resources/data/singleton/gradle/: ZincScalaCompiler.java
src/main/resources/pattern/: pathsSingleton.json
